: cascade layout
: around content {
<div class="isu-submit">
  <form method="post" action="/" enctype="multipart/form-data">
    <div class="isu-form">
      <input type="file" name="file" value="file">
    </div>
    <div class="isu-form">
      <textarea name="body"></textarea>
    </div>
    <div class="form-submit">
      <input type="hidden" name="csrf_token" value="<: $csrf_token :>">
      <input type="submit" name="submit" value="submit">
    </div>
    : if $flash {
    <div id="notice-message" class="alert alert-danger">
      <: $flash :>
    </div>
    : }
  </form>
</div>

: include "posts.tx" { posts => $posts }

<div id="isu-post-more">
  <button id="isu-post-more-btn">もっと見る</button>
  <img class="isu-loading-icon" src="/img/ajax-loader.gif">
</div>
: }
